<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fall" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-nK-laA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-3v-meF">
                                <rect key="frame" x="30" y="127" width="384" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-kj-EkH">
                                <rect key="frame" x="30" y="96" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-pn-Mh7">
                                <rect key="frame" x="30" y="572.5" width="354" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-HT-Ilk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-AE-0rA">
                                        <rect key="frame" x="0.0" y="68" width="354" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nice weather " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-LB-4fT">
                                        <rect key="frame" x="0.0" y="98" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lS0-AE-0rA" firstAttribute="centerX" secondItem="DGg-pn-Mh7" secondAttribute="centerX" id="BtQ-AP-ZOZ"/>
                                    <constraint firstItem="XCF-LB-4fT" firstAttribute="centerX" secondItem="DGg-pn-Mh7" secondAttribute="centerX" id="XPO-5A-BVg"/>
                                    <constraint firstItem="goH-HT-Ilk" firstAttribute="centerX" secondItem="DGg-pn-Mh7" secondAttribute="centerX" id="fWY-9Z-F3q"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-u9-UkX">
                                <rect key="frame" x="0.0" y="705" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mRM-Yc-s5X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BH1-wW-AqI">
                                    <size key="itemSize" width="77" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCell" id="Q9S-xs-JqX" customClass="hourlyWeatherCell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="77" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d8z-Qp-jIM">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-dw-UXM">
                                                    <rect key="frame" x="8" y="12" width="61" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-4U-Tcp">
                                                    <rect key="frame" x="8" y="68.5" width="61" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-fm-Xcu">
                                                    <rect key="frame" x="23.5" y="33.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jfu-SM-ZDC"/>
                                                        <constraint firstAttribute="height" constant="30" id="zup-Wj-4AZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HV-fm-Xcu" firstAttribute="centerY" secondItem="d8z-Qp-jIM" secondAttribute="centerY" id="FNa-cc-Xcv"/>
                                                <constraint firstItem="8HV-fm-Xcu" firstAttribute="centerX" secondItem="d8z-Qp-jIM" secondAttribute="centerX" id="OAj-qS-H8V"/>
                                                <constraint firstItem="KFL-dw-UXM" firstAttribute="leading" secondItem="d8z-Qp-jIM" secondAttribute="leading" constant="8" id="ZV6-Sg-rM0"/>
                                                <constraint firstItem="AHX-4U-Tcp" firstAttribute="top" secondItem="8HV-fm-Xcu" secondAttribute="bottom" constant="5" id="cBa-fj-aiq"/>
                                                <constraint firstAttribute="bottom" secondItem="AHX-4U-Tcp" secondAttribute="bottom" constant="12" id="dXg-5O-kQr"/>
                                                <constraint firstItem="AHX-4U-Tcp" firstAttribute="leading" secondItem="d8z-Qp-jIM" secondAttribute="leading" constant="8" id="laH-Jj-oEk"/>
                                                <constraint firstAttribute="trailing" secondItem="AHX-4U-Tcp" secondAttribute="trailing" constant="8" id="lys-dj-AbU"/>
                                                <constraint firstItem="8HV-fm-Xcu" firstAttribute="top" secondItem="KFL-dw-UXM" secondAttribute="bottom" constant="5" id="q94-2S-Ssz"/>
                                                <constraint firstItem="KFL-dw-UXM" firstAttribute="top" secondItem="d8z-Qp-jIM" secondAttribute="top" constant="12" id="sH1-bv-Kp2"/>
                                                <constraint firstAttribute="trailing" secondItem="KFL-dw-UXM" secondAttribute="trailing" constant="8" id="zvd-C4-UHW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="77" height="97"/>
                                        <connections>
                                            <outlet property="tempLbl" destination="AHX-4U-Tcp" id="GXE-Ck-WhW"/>
                                            <outlet property="timeLbl" destination="KFL-dw-UXM" id="HgC-g0-1UD"/>
                                            <outlet property="weatherIcon" destination="8HV-fm-Xcu" id="0Nc-Rg-fl4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-Xx-bL6">
                                <rect key="frame" x="30" y="825" width="354" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-d2-rg4">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-qw-HYH">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-E7-wFH">
                                                <rect key="frame" x="0.0" y="27.5" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-Gc-NDw">
                                        <rect key="frame" x="90.5" y="0.0" width="82.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9go-zx-qFi">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-N9-wEY">
                                                <rect key="frame" x="0.0" y="27.5" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-fh-IjS">
                                        <rect key="frame" x="181" y="0.0" width="82.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-9y-Cnm">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-UQ-Rva">
                                                <rect key="frame" x="0.0" y="27.5" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-Ul-7PF">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-GV-Zkd">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Xg-1GC">
                                                <rect key="frame" x="0.0" y="27.5" width="82.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-WP-rFy">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="YaK-kf-3L9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3D-kj-EkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Hh-iP-4LQ"/>
                            <constraint firstItem="CjA-nK-laA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3JW-h4-38K"/>
                            <constraint firstItem="CjA-nK-laA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Zv-z5-MP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZF-Xx-bL6" secondAttribute="trailing" constant="30" id="5yx-dn-MqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGg-pn-Mh7" secondAttribute="trailing" constant="30" id="D4C-vK-hV2"/>
                            <constraint firstItem="dZF-Xx-bL6" firstAttribute="top" secondItem="Kfb-u9-UkX" secondAttribute="bottom" constant="20" id="DKn-1J-WDU"/>
                            <constraint firstItem="u4o-WP-rFy" firstAttribute="top" secondItem="dZF-Xx-bL6" secondAttribute="bottom" constant="20" id="HEn-Hg-pZu"/>
                            <constraint firstItem="dZF-Xx-bL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KYL-3V-rYq"/>
                            <constraint firstItem="Kfb-u9-UkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8G-Ui-huY"/>
                            <constraint firstItem="qOR-3v-meF" firstAttribute="top" secondItem="c3D-kj-EkH" secondAttribute="bottom" constant="2" id="NcW-fr-T5f"/>
                            <constraint firstItem="DGg-pn-Mh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tmc-Gy-qcG"/>
                            <constraint firstItem="DGg-pn-Mh7" firstAttribute="top" relation="lessThanOrEqual" secondItem="qOR-3v-meF" secondAttribute="bottom" constant="400" id="Ybj-LC-ZgX"/>
                            <constraint firstAttribute="trailing" secondItem="CjA-nK-laA" secondAttribute="trailing" id="Yos-hC-00k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3D-kj-EkH" secondAttribute="trailing" symbolic="YES" id="Z0J-93-maR"/>
                            <constraint firstItem="Kfb-u9-UkX" firstAttribute="top" secondItem="DGg-pn-Mh7" secondAttribute="bottom" constant="8" id="f6r-la-ejc"/>
                            <constraint firstAttribute="trailing" secondItem="u4o-WP-rFy" secondAttribute="trailing" id="fz9-4C-hAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfb-u9-UkX" secondAttribute="trailing" id="gqn-RJ-gbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qOR-3v-meF" secondAttribute="trailing" symbolic="YES" id="jIb-ax-bSu"/>
                            <constraint firstAttribute="bottom" secondItem="u4o-WP-rFy" secondAttribute="bottom" id="kg6-m2-VR1"/>
                            <constraint firstItem="qOR-3v-meF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pqy-Pi-FAG"/>
                            <constraint firstItem="u4o-WP-rFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qtN-JL-5c1"/>
                            <constraint firstAttribute="bottom" secondItem="CjA-nK-laA" secondAttribute="bottom" id="wab-qc-bVK"/>
                            <constraint firstItem="c3D-kj-EkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="wse-Ma-LRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQo-X7-hu2"/>
                    <connections>
                        <outlet property="apparentTemperatureHighLblText" destination="WiW-E7-wFH" id="isd-ff-fDJ"/>
                        <outlet property="apparentTemperatureLowLblText" destination="cch-N9-wEY" id="bW0-Qj-8RC"/>
                        <outlet property="cityLblText" destination="qOR-3v-meF" id="ABt-J1-Gpb"/>
                        <outlet property="currentWeatherStack" destination="dZF-Xx-bL6" id="ik8-wC-T6I"/>
                        <outlet property="dayLblText" destination="c3D-kj-EkH" id="Ivn-a7-wXW"/>
                        <outlet property="degreeLblText" destination="goH-HT-Ilk" id="XU1-tL-qV6"/>
                        <outlet property="hightConstraint" destination="YaK-kf-3L9" id="pvZ-8O-6u0"/>
                        <outlet property="hourlyWeatherCollectionView" destination="Kfb-u9-UkX" id="tKs-Db-vS3"/>
                        <outlet property="precipTypeLblText" destination="lS0-AE-0rA" id="aki-lQ-hL4"/>
                        <outlet property="summaryLblText" destination="XCF-LB-4fT" id="sV3-fH-91H"/>
                        <outlet property="todayWeatherDescriptionStack" destination="DGg-pn-Mh7" id="ghl-Ua-0Qt"/>
                        <outlet property="uvIndexLblText" destination="Fn8-Xg-1GC" id="FPp-aZ-1E8"/>
                        <outlet property="weakWeatherView" destination="u4o-WP-rFy" id="dyH-Ol-h67"/>
                        <outlet property="windSpeedLblText" destination="w8g-UQ-Rva" id="nPw-Iq-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-night" width="270" height="270"/>
        <image name="fall" width="6000" height="4500"/>
    </resources>
</document>
